include "application.conf"

play.http.secret.key="thisismysecretforshuttheboxgame"

# Allow all proxies for Heroku so that X-Forwarded headers can be read by Play
# ~~~~~
play.http.forwarded.trustedProxies=["0.0.0.0/0", "::/0"]

# Play mailer
play.mailer {
  host = "smtp.sendgrid.net"
  port = 587
  tls = true
  mock = false
  user = ""
  user = ${?SENDGRID_USERNAME}
  password = ""
  password = ${?SENDGRID_PASSWORD}
}

silhouette {

  # Authenticator settings
  authenticator.cookieDomain="shuttheboxserver.herokuapp.com"
  authenticator.secureCookie=false
  authenticator.sameSite="None"
  authenticator.httpOnlyCookie=false

  # OAuth1 token secret provider settings
  oauth1TokenSecretProvider.cookieDomain="shuttheboxserver.herokuapp.com"
  oauth1TokenSecretProvider.secureCookie=false
  authenticator.sameSite="None"
  authenticator.httpOnlyCookie=false

  # OAuth2 state provider settings
  oauth2StateProvider.cookieDomain="shuttheboxserver.herokuapp.com"
  oauth2StateProvider.secureCookie=true

  # Facebook provider
  facebook.redirectURL="https://play-silhouette-seed.herokuapp.com/authenticate/facebook"

  # Google provider
  google.redirectURL="https://shuttheboxserver.herokuapp.com/authenticate/google"

  # VK provider
  vk.redirectURL="https://play-silhouette-seed.herokuapp.com/authenticate/vk"

  # Twitter provider
  twitter.callbackURL="https://play-silhouette-seed.herokuapp.com/authenticate/twitter"

  # Xing provider
  xing.callbackURL="https://play-silhouette-seed.herokuapp.com/authenticate/xing"

  # Yahoo provider
  yahoo.callbackURL="https://play-silhouette-seed.herokuapp.com/authenticate/yahoo"
  yahoo.realm="https://play-silhouette-seed.herokuapp.com"
}

play.filters.hosts {
  # Allow requests to heroku, its subdomains, and localhost:9000.
  allowed = [".herokuapp.com", "localhost:9000", ".google.com", ".lugso.de"]
}
